<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_food"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number|numberSigned|numberDecimal"
    android:ems="10"
    android:layout_below="@+id/meal_Name"
    android:layout_alignStart="@+id/meal_Name"
    android:layout_marginTop="20dp"
    android:id="@+id/Calorie_Count" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number|numberSigned|numberDecimal"
    android:ems="10"
    android:layout_below="@+id/Calorie_Count"
    android:layout_alignStart="@+id/Calorie_Count"
    android:layout_marginTop="20dp"
    android:id="@+id/Protein_Count" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_below="@+id/Protein_Count"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:id="@+id/Carb_Count"
    android:inputType="number|numberSigned|numberDecimal" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_below="@+id/Carb_Count"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:id="@+id/Fat_Count"
    android:inputType="number|numberSigned|numberDecimal" />

<TextView
    android:text="Calories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/meal_Name"
    android:layout_alignStart="@+id/meal_Name"
    android:id="@+id/textView3"
    android:layout_marginTop="2dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

<TextView
    android:text="Protein"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Calorie_Count"
    android:layout_alignStart="@+id/Calorie_Count"
    android:id="@+id/textView4"
    android:layout_marginTop="2dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

<TextView
    android:text="Carbohydrates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Protein_Count"
    android:layout_alignStart="@+id/Carb_Count"
    android:id="@+id/textView5"
    android:layout_marginTop="2dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

<TextView
    android:text="Fats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Carb_Count"
    android:layout_alignStart="@+id/Fat_Count"
    android:id="@+id/textView6"
    android:layout_marginTop="2dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

<TextView
    android:text="Meal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Page_Title"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="36sp" />

<Button
    android:text="Submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/submit_Button"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:text="Meal Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:layout_marginTop="21dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Button"
    android:layout_below="@+id/Page_Title"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignStart="@+id/meal_Name" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textNoSuggestions|textPersonName"
    android:ems="10"
    android:id="@+id/meal_Name"
    android:layout_below="@+id/textView2"
    android:layout_alignLeft="@+id/textView5"
    android:layout_alignStart="@+id/textView5" />

</RelativeLayout>
