<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckFoodActivity"
    android:id="@+id/activity_check_food"
    android:weightSum="1">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp">

    </ListView>

<TextView
    android:text="TextView"
    android:layout_width="match_parent"
    android:id="@+id/showDate"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_height="30dp"
    android:textSize="20sp"
    android:textAlignment="center" />

    <TextView
        android:id="@+id/totalFood"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

</RelativeLayout>
